<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bootcamp Code Quiz Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="game" class="justify-between flex-row ">
        <div id="top">
            <div id="top-item">
                <h3 class="top-text">
                  Time:
                </h3>
                <h1 class="top-main-text" id="time">
                  60
                </h1>
              </div>
          <div id="top-item">
            <h3 class="top-text">
              Score:
            </h3>
            <h1 class="top-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h2 id="question">question?</h2>
        <div class="choice-container">
          <p class="choice-num">A</p>
          <p class="choice-text" data-number="1">Choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-num">B</p>
          <p class="choice-text" data-number="2">Choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-num">C</p>
          <p class="choice-text" data-number="3">Choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-num">D</p>
          <p class="choice-text" data-number="4">Choice 4</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>